<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TinNewsMediumText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-black</item>
    </style>
</resources>